Veri bilimi Patikası

Binary Sort Projesi

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -- 

Root: 6

-----------------------------------------------------------------

                                                        -6-
                                                   -            -
                                               -5-                  -7-
                                             -                            -   
                                         -4-    -2-                   -8-   -9-
                                       -     
                                     -3-
                                   -        
                                 -1-      -0-
                                          
                                                
                                                
                                                
